# wortschatz

wortschatz/: docker-compose.yml  pom.xml
wortschatz/src/main/java/com/baerchen/wortschatz/: WortschatzApplication.java
wortschatz/src/main/resources/: application.properties  application.yml
wortschatz/src/test/java/com/baerchen/wortschatz/: WortschatzApplicationTests.java
